{
  "version": 2,
  "builds": [
    {
      "src": "frontend-frameworks-cheatsheet-v2.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/frontend-frameworks-cheatsheet-v2.html"
    }
  ]
}
